# Mobile.Bindings.Tensorflow

./: SimpleApp.sln
Converter/: ConvertVectorHelper.cs  Converter.csproj  Program.cs  style_vectors.txt
SimpleApp.Blazor/: Program.cs  SimpleApp.Blazor.csproj
SimpleApp.Blazor/Properties/: launchSettings.json
SimpleApp.Blazor/Providers/: ContentProvider.cs  ImageProvider.cs
SimpleApp.Blazor/wwwroot/: index.html
SimpleApp.Core/: Dicitionary.cs  ICartoonFilter.cs  IContentProvider.cs  IImageProvider.cs  IStyleTransferFilter.cs
SimpleApp.Droid/: .gitignore  CartoonTransfer.cs  MainActivity.cs  SimpleApp.Droid.csproj  StyleTransfer.cs  SuperModel.cs
SimpleApp.Droid/Assets/: model_cartoon.tflite  style_transfer_hybrid.tflite
SimpleApp.Droid/Helpers/: NumExtentions.cs
SimpleApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleApp.Droid/Resources/: Resource.designer.cs
SimpleApp.Droid/Resources/layout/: activity_main.xml
SimpleApp.Droid/Resources/values/: strings.xml  styles.xml
SimpleApp.Droid/wwwroot/: index.html
SimpleApp.Mobile/: AppNative.cs  Main.razor  SimpleApp.Mobile.csproj  _Imports.razor
SimpleApp.Mobile/Providers/: ContentProvider.cs  ImageProvider.cs
SimpleApp.WebApp/: Program.cs  SimpleApp.WebApp.csproj  _Imports.razor  style_vectors_converted.txt
SimpleApp.WebApp/Pages/: FetchData.razor  HeavyData.razor  Image.razor
SimpleApp.WebApp/Shared/: NavMenu.razor
SimpleApp.WebApp/Util/: StyleHelper.cs
SimpleApp.WebApp/wwwroot/css/: app.css
SimpleApp.WebApp/wwwroot/js/: imageSelector.js  serialize.js
