<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SimpleApp Web</title>
    <base href="/" />
    <link rel="icon" href="data:,">
    <link href="_content/SimpleApp.WebApp/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/SimpleApp.WebApp/css/app.css" rel="stylesheet" />
    <style>
        .lds-ripple {
            position: fixed;
            left: calc(50% - 50px);
            top: 50%;
            display: inline-block;
            width: 80px;
            height: 80px;
        }

            .lds-ripple div {
                position: absolute;
                border: 4px solid #0366d6;
                opacity: 1;
                border-radius: 50%;
                animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
            }

                .lds-ripple div:nth-child(2) {
                    animation-delay: -0.5s;
                }

        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }

            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <app><div class="lds-ripple"><div></div><div></div></div></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/SimpleApp.WebApp/js/loader.js"></script>
    <script src="_content/SimpleApp.WebApp/js/serialize.js"></script>
</body>
</html>